server {
    listen 80;
    server_name {{ item.name }};
    root /var/www/{{ item.name }};
    index index.php

    error_log /var/log/nginx/{{ item.name }}-error.log;
    access_log /var/log/nginx/{{ item.name }}-access.log;

    location = /xmlrpc.php {
	    deny all;
	    access_log off;
	    log_not_found off;
    }
    location ~ /\.git {
        deny all;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires max;
    }
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/{{ item.user }}-php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $request_filename;
	    fastcgi_read_timeout 300;
    }

}
