[{{ item.name }}]
user = {{ item.user }}
group = {{ item.user }}
listen = /run/php/{{ item.user }}-php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 500
pm.status_path = /pstats
ping.path = /ping
slowlog = /var/log/php-$pool.log.slow
request_slowlog_timeout = 120s
request_terminate_timeout = 130s
; php_admin_value[memory_limit] = 896M
